Successfully loaded 2226 rows.

--- Date Analysis ---
DATEAPRECV: Min = 2025-02-04 00:00:00+00:00, Max = 2026-02-03 00:00:00+00:00
DATE_CREATED: Min = 2025-02-04 11:51:27+00:00, Max = 2026-02-03 14:28:30+00:00
DATE_MODIFIED: Min = 2025-02-04 11:51:27+00:00, Max = 2026-02-03 14:28:30+00:00
DATEAPVAL: Min = 2025-02-04 00:00:00+00:00, Max = 2026-02-04 00:00:00+00:00

--- Home Extension Analysis ---
Total rows matching extension keywords: 680
Example proposals:
Single storey rear extension, first floor rear ...
Single storey rear extension, dormer extension ...
Single storey rear extension following demoliti...

--- Decision/Status Analysis (Extensions) ---
DECSN
HAPP      352
HREF       52
CER        34
PER        32
PERLHE     22
WDN        22
REF        19
REFLHE      8
INVNOD      6
OBJLHE      3
Name: count, dtype: int64

--- Application Types (Top 10) ---
DCAPPTYP
FUL       1020
TCA        301
LBC        173
TCNOT      155
ADV        116
TPO        111
NONMAT      87
CLU         80
CPD         57
LHE         39
Name: count, dtype: int64
